<.header>
  Card <%= @card.id %>
  <:subtitle>This is a card record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/cards/#{@card}/show/edit"} phx-click={JS.push_focus()}>
      <.core_button>Edit card</.core_button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Front"><%= @card.front %></:item>
  <:item title="Back"><%= @card.back %></:item>
</.list>

<.back navigate={~p"/decks/#{@deck_id}/cards"}>Back to cards</.back>

<.core_modal
  :if={@live_action == :edit}
  id="card-modal"
  show
  on_cancel={JS.patch(~p"/decks/#{@deck_id}/cards/#{@card}")}
>
  <.live_component
    module={AnkexWeb.CardLive.FormComponent}
    id={@card.id}
    title={@page_title}
    action={@live_action}
    card={@card}
    patch={~p"/decks/#{@deck_id}/cards/#{@card}"}
  />
</.core_modal>
