<.header>
  Deck <%= @deck.id %>
  <:subtitle>This is a deck record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/decks/#{@deck}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit deck</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @deck.name %></:item>
  <:item title="Description"><%= @deck.description %></:item>
  <:item title="Public"><%= @deck.public %></:item>
  <:item title="Cards"><.link navigate={~p"/decks/#{@deck.id}/cards"}>Cards</.link></:item>
</.list>

<.back navigate={~p"/users/#{@current_user.id}/decks"}>Back to decks</.back>

<.core_modal
  :if={@live_action == :edit}
  id="deck-modal"
  show
  on_cancel={JS.patch(~p"/decks/#{@deck}")}
>
  <.live_component
    module={AnkexWeb.DeckLive.FormComponent}
    id={@deck.id}
    title={@page_title}
    action={@live_action}
    deck={@deck}
    patch={~p"/decks/#{@deck}"}
  />
</.core_modal>
